.product-grid {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    transition: all 0.7s ease 0s;
}
<<<<<<< HEAD

.product-grid:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 10px 10px rgba(0, 0, 0, 0.05);
}

.product-grid .product-image {
=======
.product-grid .product-image{
>>>>>>> 97e441db6564e6270a282b70df14f26a9f23a7bf
    overflow: hidden;
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: auto;
    height: auto;
}
<<<<<<< HEAD

.product-grid .product-image .pic-1 {
    transition: all 200ms ease 0s;
}

.product-grid .product-image:hover .pic-1 {
    opacity: 0;
}

.product-grid .product-image .pic-2 {
=======
#buy_now a{
    border: 1.5px solid rgb(50, 225, 64); color: green; cursor: pointer; border-radius: 3px; padding: 3px;
}
#buy_now a:hover{
    background-color: rgb(31,120,43);
    color: white;
}
.product-grid .product-image img {
    width: 100%; 
    height: 11rem; 
    max-width: 100%; 
    max-height: 200px; 
    padding: 2px;
    border-radius: 5px;
}
.card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: 20rem;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.product-grid .product-image .pic-1{ transition: all 200ms ease 0s; }
.product-grid .product-image:hover .pic-1{ opacity: 0; }
.product-grid .product-image .pic-2{
>>>>>>> 97e441db6564e6270a282b70df14f26a9f23a7bf
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 1s ease;
}

.product-grid .product-image:hover .pic-2 {
    opacity: 1;
    transform: scale(1.3);
}

.product-grid .product-hot-label {
    color: #fff;
    background: #222;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 7px 12px;
    position: absolute;
    top: 0;
    left: 0;
}
<<<<<<< HEAD

.product-grid .product-links {
=======
.hr{
    border: 3px solid black;
}
.close_btn:hover{
    background-color: rgb(234, 234, 167);
    border: 1px solid gray;
    border-radius: 2px;
}
.my_modal{
    height: 18rem;
}
.modal-header{
    background-color: rgb(237, 237, 63);
}
.my_modal_btn{
    background-color: #1F782B;
    color: white;
}
.my_modal_btn:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background: rgb(31,120,43);
background: linear-gradient(349deg, rgba(31,120,43,1) 0%, rgba(82,181,96,1) 48%, rgba(31,120,43,1) 80%);
color: white;
}
.product-grid .product-links{
>>>>>>> 97e441db6564e6270a282b70df14f26a9f23a7bf
    background: #f1f1f1;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: scaleX(2);
    position: absolute;
    bottom: -50px;
    left: 0;
    transition: all 0.5s ease-in-out 0s;
}

.product-grid:hover .product-links {
    opacity: 1;
    transform: scaleX(1);
    bottom: 0;
}

.product-grid .product-links li {
    margin: 0 -2px;
    display: inline-block;
}

.product-grid .product-links li a {
    color: #444;
    font-size: 16px;
    line-height: 41px;
    width: 50px;
    height: 40px;
    display: block;
    position: relative;
    transition: all .2s ease-out;
}
<<<<<<< HEAD

.product-grid .product-links li a:hover {
=======
.buy_now{
    background-color: #88c000;
    border: 1px solid black;
}
.product-grid .product-links li a:hover{
>>>>>>> 97e441db6564e6270a282b70df14f26a9f23a7bf
    color: #fff;
    background-color: #88c000;
    width: auto !important;
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #222;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s;
}

.product-grid .product-links li a:after {
    content: '';
    height: 15px;
    width: 15px;
    transform: translateX(-50%) rotate(45deg);
    top: -25px;
    z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
    display: block;
}

.product-grid .product-content {
    background: #fff;
    padding: 15px 12px;
    position: relative;
}

.product-grid .title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}

.product-grid .title a {
    color: #444;
}

.product-grid:hover .title {
    opacity: 0;
}

.product-grid .price {
    font-size: 16px;
    font-weight: 700;
}

.skill-block {
    width: 30%;
}

@media (min-width: 991px) and (max-width:1200px) {
    .skill-block {
        padding: 32px !important;
    }
}

@media (min-width: 1200px) {
    .skill-block {
        padding: 56px !important;
    }
}